<!DOCTYPE html>
<html>
<head>
    <title>Spotify Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
        }

        h1 {
            color: #1DB954;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
            font-size: 20px;
        }


        .spotify-button {
            background-color: #1DB954;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            opacity: 0.8;
            transition: opacity 0.3s ease;
        }

        .spotify-button:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <p>Thank you for participating in this study and welcome to the study tool. In the following, you will use this tool to interact with various playlists. 
        <br>
        Multiple times, questionnaires will be opened in a new tab. If this happens, fill in the questionnaire before continuing interacting with the study tool.
        <br>
        <b>Please, do not close this tab at any point during the study. </b> The tool will let you know when you are done. 
        <br>
        When you are done with a questionnaire, you will return to this tab.
        <br><br>
        Please log in with your Spotify account. You will need to give us access to your account to create personalized recommendations for you. 
        Additionally, we ask you to give us access to creating playlists for you. At the end of this study, you will have the opportunity to save the songs that were recommended to you during this study to your account. 
        This is completely optional.
        <br>
        After you finish this study, we will revoke your access to the tool, and the application will no longer have access to your Spotify account.
        <br>
        Thank you for your participation! After logging in with Spotify, you will be redirected to a questionnaire that will give you more information about this study.
    </p>

    <!-- Login button (initially disabled) -->
    <button id="loginButton" class="spotify-button" onclick="loginWithSpotify()">Log in with Spotify</button>

    <script>

        function loginWithSpotify() {
            // Redirect the user to the /login route
            window.location.href = "/login";
        }
    </script>
</body>
</html>
