<!DOCTYPE html>
<html>
<head>
    <title>Spotify Data</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
        }

        .column {
            flex-basis: calc(25% - 20px);
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 18px;
            font-weight: bold;
            margin: 0 0 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            display: flex;
            align-items: center;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        li:hover {
            background-color: #f1f1f1;
        }

        .album-image {
            width: 60px;
            height: 60px;
            margin-right: 10px;
        }

        p {
            margin: 0;
            font-size: 14px;
        }

        #spotify-player-container {
            position: fixed;
            bottom: 20px;
            left: 20px;
            width: calc(100% - 40px);
            background-color: #f1f1f1;
            padding: 10px;
            display: none;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #spotify-player {
            width: 100%;
            height: 80px;
            border: none;
            overflow: hidden;
        }
    </style>

    <script>
        function playTrack(uri) {
            var player = document.getElementById('spotify-player');
            player.src = 'https://open.spotify.com/embed/track/' + uri.split(':')[2];
            document.getElementById('spotify-player-container').style.display = 'block';
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="column">
            <h2>Recently Played Tracks</h2>
            <ul>
            {% for track in recent_tracks %}
                <li onclick="playTrack('{{ track.uri }}')">
                    <img class="album-image" src="{{ track.image }}" alt="Album Art">
                    <div>
                        <p><strong>{{ track.name }}</strong></p>
                        <p>{{ track.artist }}</p>
                        <p>{{ track.album }}</p>
                    </div>
                </li>
            {% endfor %}
            </ul>
        </div>
        <div class="column">
            <h2>Short-term Top Tracks</h2>
            <ul>
            {% for track in short_term_top_tracks %}
                <li onclick="playTrack('{{ track.uri }}')">
                    <img class="album-image" src="{{ track.image }}" alt="Album Art">
                    <div>
                        <p><strong>{{ track.name }}</strong></p>
                        <p>{{ track.artist }}</p>
                        <p>{{ track.album }}</p>
                    </div>
                </li>
            {% endfor %}
            </ul>
        </div>
        <div class="column">
            <h2>Medium-term Top Tracks</h2>
            <ul>
            {% for track in medium_term_top_tracks %}
                <li onclick="playTrack('{{ track.uri }}')">
                    <img class="album-image" src="{{ track.image }}" alt="Album Art">
                    <div>
                        <p><strong>{{ track.name }}</strong></p>
                        <p>{{ track.artist }}</p>
                        <p>{{ track.album }}</p>
                    </div>
                </li>
            {% endfor %}
            </ul>
        </div>
        <div class="column">
            <h2>Long-term Top Tracks</h2>
            <ul>
            {% for track in long_term_top_tracks %}
                <li onclick="playTrack('{{ track.uri }}')">
                    <img class="album-image" src="{{ track.image }}" alt="Album Art">
                    <div>
                        <p><strong>{{ track.name }}</strong></p>
                        <p>{{ track.artist }}</p>
                        <p>{{ track.album }}</p>
                    </div>
                </li>
            {% endfor %}
            </ul>
        </div>
    </div>
    <div id="spotify-player-container">
        <iframe id="spotify-player" src="" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </div>
    
    <!-- Logout button -->
    <button onclick="logoutFromSpotify()">Log Out</button>

    <script>
        function logoutFromSpotify() {
            // Redirect the user to the /logout route
            window.location.href = "/logout";
        }
    </script>

</body>
</html>
